MONGO_URI=mongodb+srv://perceptifyUser:perceptifyPass123@perceptify-cluster.fmrlyb8.mongodb.net/perceptify?retryWrites=true&w=majority
JWT_SECRET=perceptify123
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
